@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

nav {
  height: 40px;
  background-color: #f55a5a;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0;
  color: white;
  border-radius: 0 0 10px 10px;
}
nav h1 {
  font-weight: 400;
  font-size: 1.3rem;
}

.body--container {
    max-width: 470px;
    width: 100%;
    margin: 35px auto 0;
}

.card {
    display: flex;
    align-items: center;
    color: #2b283a;
    padding: 18px 0;
}
.card--image {
    width: 130px;
    height: 168px;
    object-fit: cover;
    object-position: center center;
    border-radius: 5px;
    margin-right: 19px
}

.card--location--info {
  display: flex;
  flex-flow: row nowrap;
  
}
.card--location--info h3 {font-size: 0.7rem; font-weight: 400;}

.card--map--icon {
  width: 0.8rem;
  padding-right: 0.3rem;
}

.card--country {
  font-size: 10.24px;
  line-height: 12px;
  color: #2b283a;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
 
}

.card--google--map--link {
  font-size: 10.24px;
  text-decoration-line: underline;
  color: #918e9b;
  padding-left: 1rem;
  
}

.card--location--name {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #2b283a;
  padding-top: 0.5rem;
}

.card--date {
  font-weight: 700;
  font-size: 10.24px;
  padding-top: 1rem;
  color: #2b283a;
}

.card--location--discription {
  max-width: 600px;
  font-size: 10.24px;
  line-height: 150%;
  padding-top: 0.3rem;
  color: #2b283a;
}
hr.card__line {
    border-top: 1px solid #d1d0d7;
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-radius: 10px;
    background-color: #d1d0d7;
}
footer {
  position:relative;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer{
  margin: 35px 0 0 0;
  padding: 3px 20px;
  box-sizing: content-box;
  max-width: 50%;
  font-size: smaller;
  background-color: #918e9b63;
  border-radius: 10px 10px 0 0 ;
  color: #2b283a;
  
}
*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (max-width: 700px) {
  .card--image {
    width: 100%;
    background-size: contain;
  }

  .body--container {
    padding: 2rem;
    display: block;
    padding-left: 2rem;
  }

  .card {
    width: auto;
    padding: 1rem 2rem;
    margin-bottom: 3rem;
  }

  .card--location--discription {
    text-align: justify;
  }
}

@media screen and (min-width: 700px) and (max-width: 1278px) {
  .card {
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 0;
    justify-content: center;
  }
  .card--image {
    background-size: cover;
  }
}
